02_vars.sh
03_constant_var.sh
04_arrays.sh
05_keyvalue.sh
06_string.sh
07_userIntraction.sh
08_arthmatic.sh
09_conditional.sh
10_case.sh
11_logical.sh
12_ternary.sh
13_forloop.sh
14_for_with_loop.sh
15_for_with_array.sh
16_while_loop.sh
17_until.sh
18_infinite.sh
19_infinite_for.sh
20_rd_cont_while.sh
21_while_with_csv.sh
22_funtion.sh
23_funtion_with_arrgumrnt.sh
24_calulator.sh
25_case_calulator.sh
26_fun_arrgu.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_connectvity.sh
31_check_if_file.sh
32_duce.sh
33_root_checkuid.sh
README.md
all_files.txt
first.sh
name.txt
text.csv
Wed Aug  9 06:46:20 UTC 2023
ip-172-31-36-74
